# SAMPLE ENV, MODIFY AS YOU SEE FIT

# Container name
CONTAINER_NAME='Frappe with ERPNext'

# Install ERPNext: 1 = yes and 0 = no
# Installation of ERPNext is only available for new container
INSTALL_ERPNEXT=1

# Frappe and ERPNext Version
# 15 and 14 only. 13 is no longer supported
FRAPPE_VERSION='version-15'

# Bench name and ports
BENCH='frappe_bench'
BENCH_HTTP_PORT=8000
BENCH_WS_PORT=9000

# Bench setup
SITE_NAME='test.localhost'
MYSQL_ROOT_PASSWORD='frappe'
MARIADB_PASSWORD='frappe'
ADMIN_PASSWORD='frappe'

# For additional app, modify init.sh or init_dev.sh using bench get-app
# bench get-app hrms